{
  "name": "wrap-define",
  "version": "0.0.4",
  "description": "wrap amd,cmd to capture module id when error occurs within module factory function.",
  "main": "index.js",
  "scripts": {
    "test": "echo 'test'"
  },
  "repository": "https://github.com/carlisliu/wrap-define.git",
  "keywords": [
    "module",
    "id",
    "amd",
    "cmd"
  ],
  "author": "Carlis Liu",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "func-wrapper": "^1.0.0",
    "js-is-type": "^2.0.0"
  }
}
